import { initializeApp } from 'firebase/app';
import { getDatabase, ref, onChildAdded, push, get, onValue } from 'firebase/database';
import wixRealtimeBackend  from 'wix-realtime-backend';

// Firebase configuration
const firebaseConfig = {
  apiKey: "",
  authDomain: "",
  databaseURL: "",
  projectId: "",
  storageBucket: "",
  messagingSenderId: "",
  appId: "",
  measurementId: ""
};

// Initialize Firebase app and database
const app = initializeApp(firebaseConfig);
const database = getDatabase(app);

export function listenForMessages(chatID) {
  const messagesRef = ref(database, `chats/${chatID}/messages`);

  onChildAdded(messagesRef, (snapshot) => {
    const newMessage = snapshot.val();

    // Define the channel for the specific chat ID
    const channel = { name: `chatMessages_${chatID}` };

    // Publish the new message to the frontend via WebSocket
    wixRealtimeBackend.publish(channel, newMessage)
      .then(() => {
        console.log("Message published to channel:", channel.name);
      })
      .catch((error) => {
        console.error("Error publishing message:", error);
      });
  });
}


export function listenForMessages(chatID) {
    const messagesRef = ref(database, `chats/${chatID}/messages`);

    // Listen only for newly added messages
    onChildAdded(messagesRef, (snapshot) => {
        const newMessage = snapshot.val();

        // Define the channel for the specific chat ID
        const channel = { name: `chatMessages_${chatID}` };

        // Publish only the new message
        wixRealtimeBackend.publish(channel, newMessage)
            .then(() => {
                console.log("New message published to channel:", channel.name);
            })
            .catch((error) => {
                console.error("Error publishing new message:", error);
            });
    });
}

export async function getChatMessages(chatID) {
    const messagesRef = ref(database, `chats/${chatID}/messages`);
    const snapshot = await get(messagesRef);

    if (snapshot.exists()) {
        const messages = [];
        snapshot.forEach((childSnapshot) => {
            messages.push(childSnapshot.val());
        });
        return messages;
    } else {
        return [];
    }
}
